<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:Literal ID="Literal1" runat="server" Text="<%$ AppSettings:title%>" /></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../CSS/StyleSheet.css" rel="stylesheet" type="text/css" />
    </head>
<body background="../back/back1.jpg">
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <div id="header">
    <table cellpadding="0" cellspacing="0">
    <tr>
    <td valign="top">
    <img src="../Images/Maruti_Old_Logo.JPG" alt="NA" align="top"/>
    </td>
    <td valign="top">
    <h1><asp:Literal ID="Literal2" runat="server" Text="<%$ AppSettings:title%>" /></h1>
    </td>
    <td valign="top">

    <table>
    <tr>
    <td><%=DateTime.Now.ToString("dd-MMM-yyyy") %></td>
    </tr>
    <tr>
    <td>
        <asp:Timer ID="Timer1" runat="server" Interval="1000" ontick="Timer1_Tick">
        </asp:Timer>
        <asp:UpdatePanel ID="UpdatePanel1" runat="server" UpdateMode="Conditional">
        <ContentTemplate>
            <asp:Label ID="Label1" runat="server" Text=""></asp:Label>
        </ContentTemplate>
            <Triggers>
                <asp:AsyncPostBackTrigger ControlID="Timer1" EventName="Tick" />
            </Triggers>
        </asp:UpdatePanel>
    </td>
    </tr>
    <tr>
    <td>Welcome 
        <asp:LoginName ID="LoginName1" runat="server" />
    </td>
    </tr>
    <tr>
    <td>
        <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutAction="RedirectToLoginPage" />
    </td>
    </tr>
    </table>
    </td>
    </tr>
    </table>
    </div>
    <div id="menubar">
        <asp:Menu ID="Menu1" runat="server" BackColor="#669900" 
            DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.9em" 
            ForeColor="White" Orientation="Horizontal" StaticSubMenuIndent="10px" 
            Width="100%" Height="25px" onmenuitemclick="Menu1_MenuItemClick">
            <DynamicHoverStyle BackColor="#990000" ForeColor="White" />
            <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
            <DynamicMenuStyle BackColor="#6699FF" />
            <DynamicSelectedStyle BackColor="#FFCC66" />
            <Items>
                <asp:MenuItem Text="Home" Value="Home" NavigateUrl="~/Admin/Home.aspx"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/Admin/VehicleList.aspx" Text="Vehicles" 
                    Value="Vehicles">
                </asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/Admin/DealerList.aspx" Text="Dealers" 
                    Value="Dealers"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/Admin/Transactions.aspx" Text="Transactions" 
                    Value="Transactions"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/Admin/EditProfile.aspx" Text="Company Profile" 
                    Value="Company Profile"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/Admin/CustomerList.aspx" Text="Customers " 
                    Value="Customers "></asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/Admin/ChangePassword.aspx" 
                    Text="Change Password" Value="Change Password"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/Admin/FeedbackList.aspx" Text="User Feedbck " 
                    Value="User Feedbck "></asp:MenuItem>
                <asp:MenuItem Text="Reports" Value="Reports">
                    <asp:MenuItem NavigateUrl="~/Admin/CustomerReportPage.aspx" 
                        Text="Customer List" Value="Customer List"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Admin/VehicleReportPage.aspx" Text="Vehicle List" 
                        Value="Vehicle List"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Transaction.aspx" 
                        Text="Booking Details" Value="Booking Details"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Admin/OrderReportPage.aspx" Text="Order Details" 
                        Value="Order Details"></asp:MenuItem>
                </asp:MenuItem>
            </Items>
            <StaticHoverStyle BackColor="#FFFF66" ForeColor="Black" Font-Bold="True" 
                Height="24px" />
            <StaticMenuItemStyle HorizontalPadding="20px" VerticalPadding="2px" />
            <StaticSelectedStyle BackColor="#FFCC66" />
        </asp:Menu>
    </div>

    <div id="contents">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    <div id="footer">
    &copy;<%=DateTime.Now.Year%> <asp:Literal ID="Literal3" runat="server" Text="<%$ AppSettings:title%>" />, All rights reserved.....
    </div>
    </form>
</body>
</html>
