<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site1.master.cs" Inherits="Site1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:Literal ID="Literal1" runat="server" Text="<%$ AppSettings:title%>" /></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../CSS/StyleSheet.css" rel="stylesheet" type="text/css" />
    </head>
<body background="../back/back1.jpg">
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <div id="header">
    <table cellpadding="0" cellspacing="0">
    <tr>
    <td valign="top">
    <img src="../Images/Chevrolet-Camaro.jpg" alt="NA" align="top"/>
    </td>
    <td valign="top">
    <h1><asp:Literal ID="Literal2" runat="server" Text="<%$ AppSettings:title%>" /></h1>
    </td>
    <td valign="top">
    <table>
    <tr>
    <td><%=DateTime.Now.ToString("dd-MMM-yyyy") %></td>
    </tr>
    <tr>
    <td>
        <asp:Timer ID="Timer1" runat="server" Interval="1000" ontick="Timer1_Tick">
        </asp:Timer>
        <asp:UpdatePanel ID="UpdatePanel1" runat="server" UpdateMode="Conditional">
        <ContentTemplate>
            <asp:Label ID="Label1" runat="server" Text=""></asp:Label>
        </ContentTemplate>
            <Triggers>
                <asp:AsyncPostBackTrigger ControlID="Timer1" EventName="Tick" />
            </Triggers>
        </asp:UpdatePanel>
    </td>
    </tr>
    <tr>
    <td>Welcome 
        <asp:LoginName ID="LoginName1" runat="server" />
    </td>
    </tr>
    <tr>
    <td>
        <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutAction="RedirectToLoginPage" />
    </td>
    </tr>
    </table>
    </td>
    </tr>
    </table>
    </div>
    <div id="menubar">
        <asp:Menu ID="Menu1" runat="server" BackColor="#669900" 
            DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.9em" 
            ForeColor="White" Orientation="Horizontal" StaticSubMenuIndent="10px" 
            Width="100%" Height="25px" onmenuitemclick="Menu1_MenuItemClick">
            <DynamicHoverStyle BackColor="#990000" ForeColor="White" />
            <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
            <DynamicMenuStyle BackColor="#FFFBD6" />
            <DynamicSelectedStyle BackColor="#FFCC66" />
            <Items>
                <asp:MenuItem Text="Home" Value="Home" NavigateUrl="~/Customer/Home.aspx"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/Customer/Vehicles.aspx" Text="Vehicles" 
                    Value="Vehicles"></asp:MenuItem>
                <asp:MenuItem Text="Booking Details" Value="Booking Details" 
                    NavigateUrl="~/Customer/Booking Details.aspx"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/Customer/EditProfile.aspx" Text="Update Profile" 
                    Value="Update Profile">
                </asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/Customer/ChangePassword.aspx" 
                    Text="Change Password" Value="Change Password"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/Customer/Feedback.aspx" Text="Feedback" 
                    Value="Feedback"></asp:MenuItem>
            </Items>
            <StaticHoverStyle BackColor="#FFFF66" ForeColor="Black" Font-Bold="True" 
                Height="24px" />
            <StaticMenuItemStyle HorizontalPadding="20px" VerticalPadding="2px" />
            <StaticSelectedStyle BackColor="#FFCC66" />
        </asp:Menu>
    </div>

    <div id="contents">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    <div id="footer">
    &copy;<%=DateTime.Now.Year%> <asp:Literal ID="Literal3" runat="server" Text="<%$ AppSettings:title%>" />, All rights reserved.....
    </div>
    </form>
</body>
</html>
